/* gallery-wall.css */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.section-heading {
    text-align: center;
    margin-bottom: 20px;
}

.art-gallery-wall {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px; /* Increased gap for spacing */
    padding: 60px;
    background: url('../images/gallery-background.jpg') center/cover no-repeat;
    border: 10px solid #444;
    border-radius: 10px;
    margin: 40px auto; /* Center the section and add vertical margin */
    width: 90%; /* Make it wider */
    max-width: 1200px; /* Set a maximum width */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.art-piece {
    position: relative;
    width: 250px; /* Increase width */
    height: 375px; /* Increase height proportionally */
    cursor: pointer;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.art-piece img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.art-piece:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
}

.overlay-content {
    max-width: 80%;
    max-height: 80%;
}

.description {
    margin-top: 20px;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
